# PensionSystemManagement

./: .gitignore  PensionSystem.Domain.sln  README.md
PensionSystem.Application/: PensionSystem.Application.csproj
PensionSystem.Application/DTOS/: AddContributionRequestDto.cs  BenefitResponseDto.cs  ContributionResponseDto.cs  ContributionStatementDto.cs  ContributionStatementResponseDto.cs  ErrorItemModel.cs  GlobalResponse.cs  LoginRequest.cs  LoginResponseDto.cs  MemberContributionReportDto.cs  MemberResponseDto.cs  RegisterMemberDto.cs  ResponseDto.cs  UpdateMemberDto.cs
PensionSystem.Application/Extensions/: AgeCalculation.cs  EnumSchemaFilter.cs  ExceptionException.cs
PensionSystem.Application/Helpers/: ResponseBuilder.cs
PensionSystem.Application/Services/: IContributionServices.cs  IMemberService.cs
PensionSystem.Domain/Entities/: BaseEntity.cs  Benefit.cs  BenefitType.cs  Contribution.cs  ContributionType.cs  EligiblityStatus.cs  Employer.cs  Member.cs  MonthlyContributionReport.cs  TransactionHistory.cs
PensionSystem.Infrastructure/: PensionSystem.Infrastructure.csproj
PensionSystem.Infrastructure/BackgroundJobs/: JobScheduler.cs  PensionSystemJobService.cs
PensionSystem.Infrastructure/DBContext/: PensionSystemContext.cs
PensionSystem.Infrastructure/Extensions/: BenefitMap.cs  ContributionMap.cs  EmployerMap.cs  MemberMap.cs  MonthlyContributionReportMap.cs  TransactionHistoryMap.cs
PensionSystem.Infrastructure/Helpers/: AddContributionRequestDtoValidator.cs  BenefitsValidator.cs  ContributionValidator.cs  EmployerValidator.cs  MemberValidator.cs  RegisterMemberDtoValidator.cs  TransactionHistoryValidator.cs  UpdateMemberDtoValidator.cs
PensionSystem.Infrastructure/Migrations/: 20250130134935_InitialCreate.Designer.cs  20250130134935_InitialCreate.cs  20250201165928_Update.Designer.cs  20250201165928_Update.cs  20250201191331_UpdateAddedDate.Designer.cs  20250201191331_UpdateAddedDate.cs  20250202134406_MonthlyContributionReport.Designer.cs  20250202134406_MonthlyContributionReport.cs  20250202184031_PrecisionFixes.Designer.cs  20250202184031_PrecisionFixes.cs  20250202184316_InterestFixes.Designer.cs  20250202184316_InterestFixes.cs  20250202192149_UpdateMemberReportIndex.Designer.cs  20250202192149_UpdateMemberReportIndex.cs  20250204001959_NewMemberProperty.Designer.cs  20250204001959_NewMemberProperty.cs  PensionSystemContextModelSnapshot.cs
PensionSystem.Infrastructure/Services/: ContributionService.cs  MemberService.cs
PensionSystem.Presentation/: AuthServices.cs  PensionSystem.Presentation.csproj  PensionSystem.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.json
PensionSystem.Presentation/Configurations/: ErrorHandlingMiddleware.cs  JwtAuthenticationService.cs  JwtSettings.cs  SwaggerSecurityConfiguration.cs
PensionSystem.Presentation/Controllers/v1/: AuthController.cs  ContributionsController.cs  MemberController.cs
PensionSystem.Presentation/Properties/: launchSettings.json
UnitTesting/: ContributionServiceTests.cs  MemberServiceTests.cs  PensionSystem.UnitTest.csproj
